# .env.example

# Port number for the server
PORT=4001

# URI for MongoDB connection
MONGO_URI=mongodb+srv://<username>:<password>@clusterName.yourDatabase.mongodb.net/?retryWrites=true&w=majority

# expiresIn for accesstoken
EXPIRES_IN=EXPIRES_IN

# JWT private key
JWT_SECRET_KEY=JWT_SECRET_KEY